<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
<title>ขอรายงาน</title>
  <!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script  type="text/javascript" src="js/bootstrap.js"></script>

<style media="screen">
body {
    background-color: #e6ac00;
}
.form-group div{
    margin-bottom: 3px;
    padding: 0px;
}
.control-label{
    padding-top: 3px
}
.form-control{
    border-radius: 3px;
}
</style>
</head>

<body>
<br>
  <center><p><b>รายงานพนักงาน</b></p></center>
<br>
  <div class="container">
    <div class="panel panel-default">
    <div class="panel-body">
    <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">เลขที่ใบรายงาน :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <input type="text" class="form-control" placeholder="Enter Number">
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">วันที่ขอรายงาน :</label>
          <div class="col-sm-6 input-group ">
            <input type="text" class="form-control" placeholder="dd/mm/yyyy">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">รหัสพนักงาน :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <input type="text" class="form-control" placeholder="Enter StaffID">
            </span>
          </div>
        </div>
        </div>
        <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
  <br>
     <div class="form-group">
     <center>
     <button type="button" class="btn btn-primary btn-sm" name="button"><b>ออกรายงาน</b></button>
     &nbsp
     <button type="button" class="btn btn-danger btn-sm" name="button"><b>ยกเลิก</b></button>
     </center>
     </div>
  </div>
  </div>

  </div>
</body>
</html>
