<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
<title>คำร้องขอลาพักร้อน</title>
  <!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script  type="text/javascript" src="js/bootstrap.js"></script>

<style media="screen">
body {
    background-color: #e6ac00;
}
.form-group div{
    margin-bottom: 3px;
    padding: 0px;
}
.control-label{
    padding-top: 3px
}
.form-control{
    border-radius: 3px;
}
</style>
</head>

<body>
<br>
  <center><p><b>ประเภทการลา : ลาพักร้อน</b></p></center>
<br>
  <div class="container">
    <div class="panel panel-default">
    <div class="panel-body">
    <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">เลขที่ใบคำร้อง :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <input type="text" class="form-control" placeholder="Enter Number">
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">วันที่ทำคำร้อง :</label>
          <div class="col-sm-6 input-group ">
            <input type="text" class="form-control" placeholder="dd/mm/yyyy">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
            </span>
          </div>
        </div>
        </div>
        <br>

       <div class="row">
       <div class="col-md-6 col-md-offset-3">
         <label class="col-sm-4 text-right control-label">คำนำหน้าชื่อ :</label>
         <div class="col-sm-6 input-group ">
           <div class="radio">
             <label><input type="radio" name="optradio">นาย</label>
           </div>
           <div class="radio">
             <label><input type="radio" name="optradio">นาง</label>
           </div>
           <div class="radio">
             <label><input type="radio" name="optradio">นางสาว</label>
           </div>
         </div>
       </div>
       </div>
       <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
      <label class="col-sm-4 text-right control-label">ชื่อพนักงาน :</label>
      <div class="col-sm-6 input-group ">
        <span class="input-group-btn">
          <input type="text" class="form-control" placeholder="Enter Name">
        </span>
      </div>
    </div>
  </div>
  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
    <label class="col-sm-4 text-right control-label">นามสกุล :</label>
    <div class="col-sm-6 input-group ">
      <span class="input-group-btn">
        <input type="text" class="form-control" placeholder="Enter Lastname">
      </span>
     </div>
  </div>
  </div>
  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
  <label class="col-sm-4 text-right control-label">ตำแหน่งงานที่ปฏิบัติ :</label>
  <div class="col-sm-6 input-group ">
     <span class="input-group-btn">
       <select class="form-control" name="">
        <option value=""></option>
        <option value="">หัวหน้ากรมช้างหลวง</option>
        <option value="">หัวหน้ามัคคุเทศก์</option>
        <option value="">หัวหน้าช่างซ่อมบำรุง</option>
        <option value="">หัวหน้าฝ่ายประสานงาน</option>
        <option value="">หัวหน้าฝ่ายการเงิน</option>
        <option value="">หัวหน้าฝ่ายวางแผนการท่องเที่ยว</option>
       </select>
     </span>
  </div>
  </div>
  </div>
  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
  <label class="col-sm-4 text-right control-label">ลาพักร้อนตั้งแต่วันที่ :</label>
  <div class="col-sm-6 input-group ">
    <input type="text" class="form-control" placeholder="dd/mm/yyyy">
    <span class="input-group-btn">
      <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
    </span>
  </div>
  </div>
  </div>
  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
  <label class="col-sm-4 text-right control-label">ถึงวันที่ :</label>
  <div class="col-sm-6 input-group ">
    <input type="text" class="form-control" placeholder="dd/mm/yyyy">
    <span class="input-group-btn">
      <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
    </span>
  </div>
  </div>
  </div>
  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
  <label class="col-sm-4 text-right control-label">รูปแบบเอกสาร :</label>
  <div class="col-sm-6 input-group ">
  <span class="input-group-btn">
     <select class="form-control" name="">
        <option value=""></option>
        <option value="">PDF</option>
        <option value="">Microsoft Word</option>
     </select>
  </span>
  </div>
  </div>
  </div>
  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
      <label class="col-sm-4 text-right control-label">ลงชื่อพนักงาน :</label>
      <div class="col-sm-6 input-group ">
        <span class="input-group-btn">
          <input type="text" class="form-control" placeholder="Enter Name">
        </span>
      </div>
    </div>
  </div>
  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
  <br>
     <div class="form-group">
     <center>
     <button type="button" class="btn btn-primary btn-sm" name="button"><b>ตกลง</b></button>
     &nbsp
     <button type="button" class="btn btn-danger btn-sm" name="button"><b>ยกเลิก</b></button>
     </center>
     </div>
  </div>
  </div>

  </div>
</body>
</html>
